{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base",
        "plugin:cypress/recommended",
        "eslint-plugin-jquery"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "no-plusplus": "off",
        "prefer-const": "off",
    }
}